<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebProjectModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="SurName" Type="nchar" MaxLength="50" />
    <Property Name="BirthDay" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfilePhoto" Type="image" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="Adres" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="WebProjectModel1StoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>